<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <link rel="stylesheet" href="//music.apple.com/assets/web-experience-app-f53656d5b987cc790c670c21c787a970.css">
    <link rel="stylesheet" href="//music.apple.com/global-elements/1910.1.0/en_CA/ac-global-footer.88cec54a6689bec65d69d0207b0d9602.css">
    <link rel="stylesheet" href="//music.apple.com/global-elements/1910.1.0/en_CA/ac-global-nav.8770416769877a44e0c3f4514ac670e0.css">
</head>
<body class="has-js ember-application no-touch">
  <nav id="ac-globalnav">
  </nav>
  <div class="ac-gn-blur"></div>
  <div id="ac-gn-curtain" class="ac-gn-curtain"></div>
  <div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>
  <div id="ember-app">
    <div class="ember-view">
      <main class="selfclear is-music-theme">
        <div class="focusing-outlet ember-view">
            <nav id="localnav" class="we-localnav localnav we-localnav--music localnav-sticking"" role="navigation" data-sticky="">
              <div class="localnav-wrapper">
                <div class="localnav-background we-localnav__background"> 
                </div>
                <div class="localnav-content">
                  <div class="localnav-title we-localnav__title">
                    <a href="https://www.apple.com/ca/apple-music/" data-we-link-to-exclude="">
                      <span class="we-localnav__title__product" data-test-we-localnav-store-title="">Apple&nbsp;Music</span>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
            <div class="animation-wrapper is-visible ember-view">
              <div class="we-artist-header ember-view">
                <picture class="we-artwork ember-view we-artist-header__background we-artwork--round we-artwork--no-border">
                    <img 
                      class="we-artwork__image ember343" 
                      src="https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/36/27/d1/3627d147-5033-c2f3-090f-5819e4f78107/mzl.rspsovgk.jpg/135x135cc.jpg" 
                      style="background-color: #0a0a14;" 
                      alt="" 
                      height="135" 
                      width="135"
                    >
                    <style>
                        .ember343, #ember343::before {
                              width: 135px;
                              height: 135px;
                            }
                            .ember343::before {
                              padding-top: 100%;
                            }
                    @media (min-width: 736px) {
                              .ember343, #ember343::before {
                              width: 190px;
                              height: 190px;
                            }
                            .ember343::before {
                              padding-top: 100%;
                            }
                            }
                    @media (min-width: 1069px) {
                              .ember343, #ember343::before {
                              width: 190px;
                              height: 190px;
                            }
                            .ember343::before {
                              padding-top: 100%;
                            }
                            }
                      </style>
                </picture>
                <picture class="we-artwork ember-view we-artist-header__foreground we-artwork--artist-header-profile we-artwork--round we-artwork--no-border">
                    <img 
                      class="we-artwork__image ember347" 
                      src="https://is2-ssl.mzstatic.com/image/thumb/Features115/v4/36/27/d1/3627d147-5033-c2f3-090f-5819e4f78107/mzl.rspsovgk.jpg/135x135cc.jpg" 
                      style="background-color: #0a0a14;" 
                      alt="" 
                      height="135" 
                      width="135"
                    >
                    <style>
                      .ember347, #ember347::before {
                              width: 135px;
                              height: 135px;
                            }
                            .ember347::before {
                              padding-top: 100%;
                            }
                    @media (min-width: 736px) {
                              .ember347, #ember347::before {
                              width: 190px;
                              height: 190px;
                            }
                            .ember347::before {
                              padding-top: 100%;
                            }
                            }
                    @media (min-width: 1069px) {
                              .ember347, #ember347::before {
                              width: 190px;
                              height: 190px;
                            }
                            .ember347::before {
                              padding-top: 100%;
                            }
                            }
                      </style>
                </picture>
              </div>
              <div class="l-content-width section page-header page-header--artist page-header--b page-header--with-artwork">
                <h1 class="page-header__title">Drake</h1>
              </div>
              <section class="l-content-width section section--bordered">
                <div class="l-row">
                  <div class="l-column small-valign-top small-12 medium-6 large-4">
                    <div class="section-nav">
                      <h2 class="section__headline">Latest Release</h2>
                    </div>
                  </div>
                </div>
              </section>
            </div>
        </div>
      </main>
    </div>

  </div>

   

</body>
</html>